# inventory-service

./: Dockerfile  Jenkinsfile  deploy.py  deploy.yml  deploy_inventory.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
.scannerwork/: report-task.txt
src/main/java/com/cicd/inventory/: InventoryServiceApplication.java
src/main/java/com/cicd/inventory/controller/: InventoryController.java
src/test/java/com/cicd/inventory/: InventoryServiceApplicationTests.java  InventoryServiceE2ETest.java
src/test/java/com/cicd/inventory/controller/: InventoryControllerIntegrationTest.java
src/test/java/com/cicd/inventory/inventory_service/: InventoryServiceApplicationTests.java
