sonar.projectKey=inventory-service
sonar.projectName=Inventory Microservice
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_637a99c45291ed392d0e7f24dc815ebdeb5b682f